{
  "name": "whats-for-dinner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap --ignore-scripts",
    "lint": "cd packages/front && npm run lint",
    "build": "cd packages/front && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbrunois/whats-for-dinner.git"
  },
  "author": "gbrunois",
  "bugs": {
    "url": "https://github.com/gbrunois/whats-for-dinner/issues"
  },
  "homepage": "https://github.com/gbrunois/whats-for-dinner#readme",
  "devDependencies": {
    "lerna": "^3.10.7"
  }
}
